plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0' // Plugin JavaFX
    id 'application' // Untuk menjalankan dengan 'gradle run'
}

group 'com.yourcompany'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23) // Sesuaikan dengan JDK Anda (misal: 11, 17, 21, 23)
    }
}

javafx {
    version = "22.0.1" 
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base' ]
}
application {
    // Pastikan ini menunjuk ke Transaksi.java sebagai kelas utama GUI Anda
    mainClass = 'uas.transaksi.Transaksi'
}

dependencies {
    // Dependensi JDBC, Hibernate, SLF4J
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
    implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.slf4j:slf4j-simple:2.0.13'

    // JUnit (scope test)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // Tambahan untuk JavaFX
    implementation 'org.openjfx:javafx-controls:22.0.1:win' // Sesuaikan dengan OS Anda jika ada masalah
    implementation 'org.openjfx:javafx-fxml:22.0.1:win'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    systemProperties 'org.slf4j.simpleLogger.defaultLogLevel': 'debug'
    systemProperties 'org.slf4j.simpleLogger.log.org.hibernate': 'debug'
    systemProperties 'org.slf4j.simpleLogger.log.org.hibernate.SQL': 'debug'
    systemProperties 'org.slf4j.simpleLogger.log.org.hibernate.type.descriptor.sql': 'trace'
}
