<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ui.PembeliController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Data Pembeli" textAlignment="CENTER" VBox.vgrow="NEVER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <GridPane hgap="10.0" vgap="8.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nama Lengkap:" GridPane.rowIndex="0" />
                  <TextField fx:id="nameField" promptText="John Doe" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  
                  <Label text="Jenis Kelamin:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                  <HBox spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="0">
                     <children>
                        <fx:define>
                           <ToggleGroup fx:id="genderGroup" />
                        </fx:define>
                        <RadioButton fx:id="maleRadio" mnemonicParsing="false" text="L" toggleGroup="$genderGroup" />
                        <RadioButton fx:id="femaleRadio" mnemonicParsing="false" text="P" toggleGroup="$genderGroup" />
                     </children>
                  </HBox>

                  <Label text="Alamat:" GridPane.rowIndex="2" />
                  <TextArea fx:id="addressArea" prefHeight="50.0" promptText="Jl. Raya No.1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  
                  <Label text="Kota:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="cityField" promptText="Tangerang" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  
                  <Label text="Kode Pos:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="postalCodeField" promptText="12345" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  
                  <Label text="No. Telpon/HP:" GridPane.rowIndex="3" />
                  <TextField fx:id="phoneField" promptText="08123456789" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  
                  <Label text="Email:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField fx:id="emailField" promptText="johndoe@example.com" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  
                  <Label text="Status:" GridPane.rowIndex="4" />
                  <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <fx:define>
                           <ToggleGroup fx:id="statusGroup" />
                        </fx:define>
                        <RadioButton fx:id="activeRadio" mnemonicParsing="false" text="Aktif" toggleGroup="$statusGroup" selected="true" />
                        <RadioButton fx:id="inactiveRadio" mnemonicParsing="false" text="Non-Aktif" toggleGroup="$statusGroup" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Button fx:id="clearButton" mnemonicParsing="false" onAction="#handleClear" text="Clear Form" />
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveBuyer" prefWidth="80.0" text="Tambah" />
                  <Button fx:id="updateButton" mnemonicParsing="false" onAction="#handleUpdateBuyer" prefWidth="80.0" text="Update" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteBuyer" prefWidth="80.0" text="Delete" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" bottom="5.0" />
               </VBox.margin>
            </HBox>
            <ListView fx:id="buyerListView" prefHeight="200.0" VBox.vgrow="ALWAYS" />
            <Label fx:id="infoLabel" text="" textFill="GREEN" />
         </children>
      </VBox>
   </children>
</AnchorPane>