plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'com.inventory'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {

    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'com.google.protobuf:protobuf-java:3.25.5'

    implementation 'com.mysql:mysql-connector-j:8.4.0'

    implementation('com.google.protobuf:protobuf-java:X.Y.Z') {
        because 'Addressing CVE-2024-7254 with the latest confirmed non-vulnerable version'
    }


    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:slf4j-simple:2.0.13'

    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
}

application {
    mainClass = 'com.inventory.warehouseinventorysystem.MainApp'

}

test {
    useJUnitPlatform()
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}