// build.gradle
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def javafxVersion = '21.0.1'

dependencies {
    // Hibernate Core
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    // Database Driver (H2 in-memory, bisa dihapus jika tidak dipakai)
    implementation 'com.h2database:h2:2.2.224'

    // *** INI BAGIAN YANG DITAMBAHKAN ***
    // MySQL Connector/J Driver (diperlukan untuk koneksi ke XAMPP/MySQL)
    implementation 'mysql:mysql-connector-java:8.0.33' // atau versi stabil terbaru

    // JAXB dependencies
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'

    // SLF4J API & Logback
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    // JavaFX dependencies
    implementation "org.openjfx:javafx-controls:${javafxVersion}"
    implementation "org.openjfx:javafx-fxml:${javafxVersion}"

    // Test dependencies
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClassName = 'org.example.Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

javafx {
    version = javafxVersion
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

tasks.withType(Test) {
    useJUnitPlatform()
}
