plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'edu.pradita.p14'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JavaFX
    implementation 'org.openjfx:javafx-controls:17.0.2'
    implementation 'org.openjfx:javafx-fxml:17.0.2'

    // Hibernate ORM
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    // --- TAMBAHKAN DEPENDENSI INI ---
    implementation 'org.hibernate:hibernate-c3p0:5.6.15.Final'

    // MySQL Connector
    implementation 'mysql:mysql-connector-java:8.0.33'

    // JUnit 5 (untuk testing)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // Mockito (untuk testing)
    testImplementation 'org.mockito:mockito-core:4.5.1'
}

application {
    mainClass = 'edu.pradita.p14.javafx.Main'
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
    useJUnitPlatform()
}
